.container {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    width: 1250px;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 20px 0;
}

.hero {
    grid-column: 1/2;
    grid-row: 2/3;
}

main {
    grid-column: 2/4;
    grid-row: 2/4;
}

.recent-posts {
    grid-column: 1/2;
    grid-row: 3/5;
}

.help{
    grid-column: 2/4;
    grid-row: 4/5;
    justify-content: space-around;
}

.gallery {
    grid-column: 1/3;
    grid-row: 5/6;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: .8em;
}

.related-posts{
    grid-column: 3/4;
    grid-row: 5/6;
}

footer{
    grid-column: 1/4;
    grid-row: 6/7;
}