@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 576px;
        grid-template-rows: repeat(8, auto);
        gap: 10px;
        width: 576px;
    }

    header {
        grid-row: 1/2;
        grid-column: 1;
        padding: 10px 0;
    }

    .hero {
        grid-column: 1;
        grid-row: 2/3;
    }

    main {
        grid-column: 1;
        grid-row: 3/4;
    }

    .recent-posts {
        grid-column: 1;
        grid-row: 4/5;
    }

    .help{
        grid-column: 1;
        grid-row: 5/6;
        justify-content: flex-start;
        flex-direction: column;
    }

    .gallery {
        grid-column: 1;
        grid-row: 6/7;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: .8em;
    }

    .related-posts{
        grid-column: 1;
        grid-row: 7/8;
    }

    footer{
        grid-column: 1;
        grid-row: 8/9;
    }
}